{
  "application.js": "/packs/js/application-01db0594a5a7a39a1def.js",
  "application.js.map": "/packs/js/application-01db0594a5a7a39a1def.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-01db0594a5a7a39a1def.js"
      ],
      "js.map": [
        "/packs/js/application-01db0594a5a7a39a1def.js.map"
      ]
    }
  }
}